VITE_SUPABASE_PROJECT_ID="ubbqxvuvqqsxnqhsbxul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYnF4dnV2cXFzeG5xaHNieHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzU3MTEsImV4cCI6MjA4MjI1MTcxMX0.IyhNSLI2eCjYKkng8gZ1hyPeMEQlTKYPAbj_TQq_BwQ"
VITE_SUPABASE_URL="https://ubbqxvuvqqsxnqhsbxul.supabase.co"
